MainWindow.xaml

<Window x:Class="Marking_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marking_Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="160,46,0,0" VerticalAlignment="Top" Width="235" Background="#FF74ACF7">
            <TextBlock x:Name="ConnectionStatusText" HorizontalAlignment="Center" Height="30" Text="Статус подключения" VerticalAlignment="Center" Width="204" TextAlignment="Center" TextWrapping="Wrap" FontSize="18" FontWeight="Bold"/>
        </Border>
        <Button x:Name="ConnectionButton" Content="Подключить" HorizontalAlignment="Left" Height="50" Margin="11,46,0,0" VerticalAlignment="Top" Width="144" Click="ConnectionButton_Click" FontWeight="Bold"/>
        <Button x:Name="LoadCodeButton" Content="Загрузить коды" HorizontalAlignment="Left" Height="50" Margin="11,101,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold" Click="LoadCodeButton_Click"/>
        <Button x:Name="CodeSendingModeButton" Content="Начать маркировку" HorizontalAlignment="Left" Height="50" Margin="11,156,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold" Click="CodeSendingModeButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="160,156,0,0" VerticalAlignment="Top" Width="235" Background="#FF74ACF7">
            <TextBlock x:Name="CodeSendingStatusText" HorizontalAlignment="Center" Height="52" TextWrapping="Wrap" VerticalAlignment="Center" Width="204" TextAlignment="Center" FontSize="18" FontWeight="Bold"><Run Language="ru-ru" Text="Режим отправки кодов"/></TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="160,101,0,0" VerticalAlignment="Top" Width="235" Background="#FF74ACF7">
            <TextBlock x:Name="CodeLoadedText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Статус загрузки кодов" VerticalAlignment="Center" Width="204" Height="30" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </Border>

        <ProgressBar x:Name="CodesRamains" HorizontalAlignment="Left" Height="120" Margin="11,284,0,0" VerticalAlignment="Top" Width="49" ValueChanged="CodesRamains_ValueChanged" Orientation="Vertical" Value="50"/>
        <ProgressBar x:Name="CodesInQueue" HorizontalAlignment="Left" Height="120" Margin="83,284,0,0" VerticalAlignment="Top" Width="20" ValueChanged="CodesInQueue_ValueChanged" Orientation="Vertical" Value="50"/>
        <ListBox x:Name="EventLogList" HorizontalAlignment="Left" Height="394" Margin="400,0,0,0" VerticalAlignment="Center" Width="380" Background="#FFD0D0D0" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <CheckBox x:Name="SelfTestCheckBox" HorizontalAlignment="Left" Height="14" Margin="11,20,0,0" VerticalAlignment="Top" Width="130" Content="Самопроверка" Checked="SelfTestCheckBox_Checked" Unchecked="SelfTestCheckBox_Unchecked"/>
        <Button x:Name="PrintSimulationButton" Content="Симуляция печати" HorizontalAlignment="Left" Height="45" Margin="11,211,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold" Click="PrintSimulationButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="160,211,0,0" VerticalAlignment="Top" Width="235" Background="#FF74ACF7">
            <TextBox x:Name="PrintSimulationStatus" TextWrapping="Wrap" Text="Статус симуляции" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" IsEnabled="False"/>
        </Border>

    </Grid>
</Window>
